{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DownstreamApis": {
        "UDSNetApi": {
            "BaseUrl": "https://localhost:4801/api/",
            "Scopes": "UDS.ReadWrite.All"
        }
    },
    "ConnectionStrings": {
        "AuthServiceConnection": "server=localhost,1433;user id=sa;password=))idiotBuildStuff!;database=UDS_APP;TrustServerCertificate=True"
    }
}
