{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "luky.onmicrosoft.com",
    "ClientId": "SBCoA Udsdemo - Dev client ID from app registration",
    "TenantId": "SBCoA Udsdemo - Dev tenant ID from app registration",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Udsdemo secret in the keyvault as 'sbcoa-udsdemo-web-secret' in the 'sbcoa-kv-coa-prd' keyvault"
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "CacheContainer": "DashboardTokenCacheContainer",
    "CacheDatabase": "TokenCacheDatabase"
  },
  "ConnectionStrings": {
    "CosmosCache": "AccountEndpoint=;AccountKey=;",
    "SQLCache": "server=localhost;user id=sa;password=;database=TestCache;"
  },
  "DownstreamApis": {
    "UDSNetApi": {
      "BaseUrl": "https://localhost:[if running API locally use the localhost port here]/api/"
    },
    "GraphApi": {
      "BaseUrl": "https://graph.microsoft.com/v1.0"
    },
    "ConnectionStrings": {
      "AuthServiceConnection": "server=localhost,1433;user id=sa;password=yourStrong(!)Password;database=UDSAPI;Trust Server Certificate=True;"
    }
  }
}